<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>form</title>
    <script>
      function fun()
      {
          var a=document.getElementById("state").value;
          if(a==="MP")
          {
              var arr=["Indore","Bhopal","Dewas"];
          }
          else if(a==="UP")
          {
              var arr=["Banaras","Kanpur","Lucknow"];
          }
          else if(a==="Maharashtra")
          {
              var arr=["Pune","Nagpur","Mumbai"];
          }
       
          var string="";
       
          for(i=0;i<arr.length;i++)
          {
              string=string+"<option value="+arr[i]+">"+arr[i]+"</option>";
          }
          document.getElementById("city").innerHTML=string;
      }
  </script>
  </head>
  <body>
    <form>
      <div class="container">
      <div class="form-row">
        <div class="form-group col-md-8">
          <label for="">Name</label>
          <input type="text" class="form-control" id="" placeholder="name" required>
        </div>
        <div class="form-group col-md-8">
          <label for="">Email</label>
          <input type="email" class="form-control" id="" placeholder="Email" required>
        </div>
        <div class="form-group col-md-5">
          <label for="inputPassword4">contact no.</label>
          <input type="text" class="form-control" id="" placeholder="contact no." required>
        </div>
      </div>
      <div class="form-row">
      <div class="form-group col-md-4">
        <label for="">house no.</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="123/3"  required>
      </div>
    </div>
      <div class="form-group">
        <label for="">Street 1</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="address 1" required>
      </div>
      <div class="form-group">
        <label for="">Street 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="address 2">
      </div>
      <div class="form-row">
        
        <div class="form-group col-md-4">
          <label for="">State</label>
          <select class="form-control" id="state" onchange="fun()">
            <option selected>Choose...</option>
            <option>MP</option>
            <option>UP</option>
            <option>Maharashtra</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label for="">City</label>
          <select id="city" onchange="fun()" class="form-control">
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="">Pincode</label>
          <input type="text" class="form-control" id="" required>
        </div>
      </div>
     
      <button type="submit" class="btn btn-primary">submit</button>
    </div>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>